FastCgiExternalServer /var/www/web/.fortrabbit/redir/php -socket /var/fpm/socks/.fortrabbit/sock -idle-timeout 305 -flush

<VirtualHost *:80>
    DocumentRoot /var/www/web/.fortrabbit/htdocs/

    SetEnv APP_NAME ".fortrabbit"
    # PHP Settings
    <FilesMatch \.php$>
        SetEnv no-gzip dont-vary
        Options +ExecCGI
    </FilesMatch>
    AddHandler php5-fortrabbit-admin-console-fcgi .php
    Action php5-fortrabbit-admin-console-fcgi /.ctrl/~~~php
    Alias /.ctrl/~~~php /var/www/web/.fortrabbit/redir/php/

    <Directory /var/www/web/.fortrabbit/htdocs/>
        # PathInfo for PHP-FPM
        RewriteEngine On
        RewriteCond %{REQUEST_URI} \.php/ [NC]
        RewriteRule ^(.*)\.php/(.*)$    /$1.php [NC,L,QSA,E=PATH_INFO:/$2]

        Options -All +SymLinksIfOwnerMatch
        AllowOverride AuthConfig Limit FileInfo Indexes Options=SymLinksIfOwnerMatch,MultiViews,Indexes
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/.fortrabbit.log
    LogLevel debug
</VirtualHost>