<?php

if (!defined('__PREPEND_INITED')) {
    define('__PREPEND_INITED', true);

    foreach (array('SCRIPT_NAME', 'PHP_SELF') as \$env) {
        \$_SERVER[\$env] = str_replace('/.ctrl/~~~php/', '/', str_replace('/.ctrl/php/', '/', \$_SERVER[\$env]));
    }
    foreach (array('SCRIPT_FILENAME') as \$env) {
        \$_SERVER[\$env] = str_replace('/.ctrl/~~~php/', '/htdocs/', str_replace('/.ctrl/php/', '/htdocs/', \$_SERVER[\$env]));
    }
    foreach (array_keys(\$_SERVER) as \$env_key) {
        if (\$env_key == 'REDIRECT_STATUS') {
            continue;
        }
        elseif (preg_match('/^(?:REDIRECT_)+(.+)$/', \$env_key, \$match)) {
            if (! isset(\$_SERVER[\$match[1]])) {
                \$_SERVER[\$match[1]] = \$_SERVER[\$env_key];
            }
            unset(\$_SERVER[\$env_key]);
        }
    }
    foreach (array('ORIG_SCRIPT_FILENAME', 'ORIG_PATH_INFO', 'ORIG_PATH_TRANSLATED', 'ORIG_SCRIPT_NAME', 'HTTP_X_FORWARDED_PROTO', 'HTTP_X_FORWARDED_PORT', 'HTTP_X_FORWARDED_FOR') as \$key) {
        unset(\$_SERVER[\$key]);
    }
}