FastCgiExternalServer /var/www/web/stagr/redir/php -socket /var/fpm/socks/stagr/sock -idle-timeout 305 -flush

<VirtualHost *:80>
    ServerAdmin admin@stagr.dev
    ServerName stagr.dev
    DocumentRoot /var/www/web/stagr/htdocs/public

    # PHP Settings
    <FilesMatch \.php$>
        SetEnv no-gzip dont-vary
        Options +ExecCGI
    </FilesMatch>
    AddHandler php5-stagr-fcgi .php
    Action php5-stagr-fcgi /.ctrl/~~~php
    Alias /.ctrl/~~~php /var/www/web/stagr/redir/php/public

    <Directory /var/www/web/stagr/htdocs/public>
        # PathInfo for PHP-FPM
        RewriteEngine On
        RewriteCond %{REQUEST_URI} \.php/ [NC]
        RewriteRule ^(.*)\.php/(.*)$    /$1.php [NC,L,QSA,E=PATH_INFO:/$2]

        Options -All +SymLinksIfOwnerMatch
        AllowOverride AuthConfig Limit FileInfo Indexes Options=SymLinksIfOwnerMatch,MultiViews,Indexes
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog \${APACHE_LOG_DIR}/stagr.log
    LogLevel debug
</VirtualHost>